OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIARMUQXSY2KMMO3N3C
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
